[33mcommit c9c79f9190767aacb809a5d871546f88cc4bb8b3[m[33m ([m[1;36mHEAD -> [m[1;32mcms/posts/git-collaboration/index[m[33m, [m[1;31morigin/cms/posts/git-collaboration/index[m[33m)[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Wed Feb 8 07:09:26 2023 +0100

    content(cms): update Post "git-collaboration/index"

[33mcommit 41c7e90691d17a6e64afd40341b619d47560f839[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Wed Feb 8 07:07:25 2023 +0100

    content(cms): update Post "git-collaboration/index"

[33mcommit bece064d35836848146c9ee972448e8b0fa5cf09[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Wed Feb 8 06:53:51 2023 +0100

    content(cms): update Post "git-collaboration/index"

[33mcommit 709778efff7976ddab5cfcebe6a7365a4ae47363[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Wed Feb 8 06:46:54 2023 +0100

    content(cms): update Post "git-collaboration/index"

[33mcommit 910a9c64779da1da03299fb0825a970957ed99de[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Wed Feb 8 06:33:04 2023 +0100

    content(cms): update Post "git-collaboration/index"

[33mcommit 999a2429888e2822a3d3e6ed8f60ad3a368613f5[m
Author: Matej Durco <tech@vronk.net>
Date:   Tue Feb 7 22:53:09 2023 +0100

    content(cms): update Post "git-collaboration/index"

[33mcommit b948b9eee6dc0b621f87dedca570e4d9c016a5cf[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Tue Feb 7 14:14:36 2023 +0100

    content(cms): update Post "git-collaboration/index"

[33mcommit f371be487774be7c0565749f49d8799890196296[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Tue Feb 7 14:13:13 2023 +0100

    content(cms): update Post "git-collaboration/index"

[33mcommit 551ec61c81bb6667beae813cc38d9eb348cf28fe[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Tue Feb 7 14:12:59 2023 +0100

    content(cms): update Post "git-collaboration/index"

[33mcommit bec8e7cd38a49a0ed63b816686f09612e13e1480[m
Author: elenazt <92734430+elenazt@users.noreply.github.com>
Date:   Mon Feb 6 13:45:19 2023 +0000

    content(cms): update Post "git-collaboration/index"

[33mcommit fcac7d32d9f905f843ea1725d92407a7f1975de5[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Mon Feb 6 13:14:32 2023 +0000

    content(cms): update Post "git-collaboration/index"

[33mcommit db9b0e59864a5d63229f4fc70de7cd24a84fa953[m
Author: stefanprobst <stefanprobst@posteo.de>
Date:   Mon Feb 6 10:40:19 2023 +0000

    Update index.mdx

[33mcommit a792e4f3b39a5a0084ea54ac98188ed7c2dc1a77[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Fri Feb 3 13:29:36 2023 +0000

    content(cms): update Post "git-collaboration/index"

[33mcommit 4668cf8e11ed9fb928cfe13eeac0dcabab4767e1[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Fri Feb 3 13:28:06 2023 +0000

    content(cms): update Post "git-collaboration/index"

[33mcommit 000ad1e47aeae7e3956b72b7f18a6a263477637a[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Fri Feb 3 07:59:21 2023 +0000

    content(cms): update Post "git-collaboration/index"

[33mcommit c5a9d6b891fd6cad6ce32757e2302a13e9ef7b1a[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Fri Feb 3 07:39:28 2023 +0000

    content(cms): update Post "git-collaboration/index"

[33mcommit bd19c2a664e93f25fd515bfccd1b2569e2d7d78f[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Fri Feb 3 07:39:17 2023 +0000

    content(cms): update Post "git-collaboration/index"

[33mcommit 025296db9e7530ebd1421f48a230455c61c8a67c[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Fri Feb 3 07:37:54 2023 +0000

    content(cms): update Post "git-collaboration/index"

[33mcommit d6cdf104953206170a2e72bada771763a80e359f[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Fri Feb 3 07:24:44 2023 +0000

    content(cms): update Post "git-collaboration/index"

[33mcommit d29aa58f0bb47831c7bad30dc039900ca79df129[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Fri Feb 3 06:08:59 2023 +0000

    content(cms): update Post "git-collaboration/index"

[33mcommit 11a0e0043de051cf07a4ee7ac8e439312bb382f1[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Fri Feb 3 05:16:57 2023 +0000

    content(cms): update Post "git-collaboration/index"

[33mcommit 699b50486f51cebea122b14b349401ce92a510de[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Thu Feb 2 18:11:00 2023 +0000

    content(cms): update Post "git-collaboration/index"

[33mcommit 696a06a5f69c77f478f98c3ef9a10c468756385f[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Thu Feb 2 15:05:49 2023 +0000

    content(cms): update Post "git-collaboration/index"

[33mcommit 9e780a1bb6ce978034326401d9169585e3238b58[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Thu Feb 2 14:57:45 2023 +0000

    content(cms): update Post "git-collaboration/index"

[33mcommit fdd1763c562108701da08ac301b1c0286b5ee503[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Thu Feb 2 14:49:42 2023 +0000

    content(cms): update Post "git-collaboration/index"

[33mcommit 9ce294a78dec328dd0ccb0040c711bf37dc0ed9d[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Thu Feb 2 14:43:32 2023 +0000

    content(cms): update Post "git-collaboration/index"

[33mcommit 11f405c95c0544e9d4ab0f011ade43f6ef56e04d[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Thu Feb 2 14:39:58 2023 +0000

    content(cms): update Post "git-collaboration/index"

[33mcommit 418ece17b50105c04c79972911f725627dba436b[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Thu Feb 2 11:03:34 2023 +0000

    content(cms): update Post "git-collaboration/index"

[33mcommit 79478c1195f043058b4fb2bad3a909397cd901d5[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Thu Feb 2 10:40:25 2023 +0000

    content(cms): update Post "git-collaboration/index"

[33mcommit 73f356adca1b344d2353857fb7a40de0bf31bdb3[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Mon Jan 30 15:45:11 2023 +0000

    content(cms): update Post "git-collaboration/index"

[33mcommit 92936595095a2839a905ec0762fa8d9669f6b2bd[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Mon Jan 30 15:42:36 2023 +0000

    content(cms): create Post "git-collaboration/index"

[33mcommit 5596b5098de2c48636567690859045cc2d68f0e2[m
Author: stefanprobst <stefanprobst@posteo.de>
Date:   Mon Feb 6 16:06:25 2023 +0100

    build: update action [skip ci]

[33mcommit 0ff83b7908e8b05ba70da91c48850ac5bcf2aa20[m
Author: stefanprobst <stefanprobst@posteo.de>
Date:   Mon Feb 6 16:03:43 2023 +0100

    Update build-deploy.yml

[33mcommit 6a63bbf39b28e6346e39b563101c24d66e921b99[m
Author: stefanprobst <stefanprobst@posteo.de>
Date:   Mon Feb 6 15:51:54 2023 +0100

    Update imprint.config.ts

[33mcommit 7cc383ef8489093d4bc473a4950697472417a063[m
Author: Dalibor Pančić <dalibor.pancic@gmail.com>
Date:   Mon Feb 6 15:43:21 2023 +0100

    Update build-deploy.yml

[33mcommit da9189a5b0505da479c8d55a9b6c3657f63b5b67[m
Author: ekoenigshofer <87299249+ekoenigshofer@users.noreply.github.com>
Date:   Thu Feb 2 11:34:07 2023 +0100

    content(cms): create Person "siam-omar-1" (#150)
    
    Automatically generated. Merged on Netlify CMS.

[33mcommit 229f99715cc77a3baded96c92c6357f5f1a1cd4f[m[33m ([m[1;31morigin/cms/posts/git-commands-navigation[m[33m)[m
Author: BOberreither <37076522+BOberreither@users.noreply.github.com>
Date:   Thu Jan 26 09:31:31 2023 +0100

    con